CLOUDINARY_CLOUD_NAME=dvcfiq7l3
CLOUDINARY_API_KEY=741936496147345
CLOUDINARY_API_SECRET=974iLLpgMYcV4P2rVEbod0kwuvU
MONGODB_URI=mongodb+srv://tamilarmartialarts993:venky888@cluster0.miahywf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="1234"
NODE_ENV ='production'